 -- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
CHIP  "panel_ctr"  ASSIGNED TO AN: EPM1270T144A5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
GNDINT                       : 17        : gnd    :                   :         :           :                
clk                          : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
GND*                         : 22        :        :                   :         : 1         :                
GND*                         : 23        :        :                   :         : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         : 1         :                
jikken1                      : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
test[3]                      : 29        : input  : 3.3-V LVTTL       :         : 1         : Y              
test[2]                      : 30        : input  : 3.3-V LVTTL       :         : 1         : Y              
test[1]                      : 31        : input  : 3.3-V LVTTL       :         : 1         : Y              
test[0]                      : 32        : input  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
swi[0]                       : 37        : input  : 3.3-V LVTTL       :         : 4         : Y              
swi[1]                       : 38        : input  : 3.3-V LVTTL       :         : 4         : Y              
ph2a                         : 39        : input  : 3.3-V LVTTL       :         : 4         : Y              
ph2b                         : 40        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 41        :        :                   :         : 4         :                
led_pcm                      : 42        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 43        :        :                   :         : 4         :                
GND*                         : 44        :        :                   :         : 4         :                
sel[5]                       : 45        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
sel[4]                       : 48        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 49        :        :                   :         : 4         :                
sel[3]                       : 50        : output : 3.3-V LVTTL       :         : 4         : Y              
sel[2]                       : 51        : output : 3.3-V LVTTL       :         : 4         : Y              
sel[1]                       : 52        : output : 3.3-V LVTTL       :         : 4         : Y              
sel[0]                       : 53        : output : 3.3-V LVTTL       :         : 4         : Y              
GNDINT                       : 54        : gnd    :                   :         :           :                
seg_a                        : 55        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
seg_b                        : 57        : output : 3.3-V LVTTL       :         : 4         : Y              
seg_c                        : 58        : output : 3.3-V LVTTL       :         : 4         : Y              
seg_d                        : 59        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 60        :        :                   :         : 4         :                
reset                        : 61        : input  : 3.3-V LVTTL       :         : 4         : Y              
seg_e                        : 62        : output : 3.3-V LVTTL       :         : 4         : Y              
seg_f                        : 63        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
seg_g                        : 66        : output : 3.3-V LVTTL       :         : 4         : Y              
seg_dt                       : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 68        :        :                   :         : 4         :                
GND*                         : 69        :        :                   :         : 4         :                
GND*                         : 70        :        :                   :         : 4         :                
ph1b                         : 71        : input  : 3.3-V LVTTL       :         : 4         : Y              
ph1a                         : 72        : input  : 3.3-V LVTTL       :         : 4         : Y              
dd[0]                        : 73        : output : 3.3-V LVTTL       :         : 3         : Y              
dd[1]                        : 74        : output : 3.3-V LVTTL       :         : 3         : Y              
dd[2]                        : 75        : output : 3.3-V LVTTL       :         : 3         : Y              
dd[3]                        : 76        : output : 3.3-V LVTTL       :         : 3         : Y              
dd[4]                        : 77        : output : 3.3-V LVTTL       :         : 3         : Y              
dd[5]                        : 78        : output : 3.3-V LVTTL       :         : 3         : Y              
dd[6]                        : 79        : output : 3.3-V LVTTL       :         : 3         : Y              
dd[7]                        : 80        : output : 3.3-V LVTTL       :         : 3         : Y              
dd[8]                        : 81        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
dd[9]                        : 84        : output : 3.3-V LVTTL       :         : 3         : Y              
dd[10]                       : 85        : output : 3.3-V LVTTL       :         : 3         : Y              
dd[11]                       : 86        : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 87        :        :                   :         : 3         :                
fclkd                        : 88        : output : 3.3-V LVTTL       :         : 3         : Y              
da_clock                     : 89        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
fclka                        : 91        : output : 3.3-V LVTTL       :         : 3         : Y              
GNDINT                       : 92        : gnd    :                   :         :           :                
ad_status                    : 93        : input  : 3.3-V LVTTL       :         : 3         : Y              
ad[11]                       : 94        : input  : 3.3-V LVTTL       :         : 3         : Y              
ad[10]                       : 95        : input  : 3.3-V LVTTL       :         : 3         : Y              
ad[9]                        : 96        : input  : 3.3-V LVTTL       :         : 3         : Y              
ad[8]                        : 97        : input  : 3.3-V LVTTL       :         : 3         : Y              
ad[7]                        : 98        : input  : 3.3-V LVTTL       :         : 3         : Y              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
ad[6]                        : 101       : input  : 3.3-V LVTTL       :         : 3         : Y              
ad[5]                        : 102       : input  : 3.3-V LVTTL       :         : 3         : Y              
ad[4]                        : 103       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 104       :        :                   :         : 3         :                
ad[3]                        : 105       : input  : 3.3-V LVTTL       :         : 3         : Y              
ad[2]                        : 106       : input  : 3.3-V LVTTL       :         : 3         : Y              
ad[1]                        : 107       : input  : 3.3-V LVTTL       :         : 3         : Y              
ad[0]                        : 108       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 109       :        :                   :         : 2         :                
GND*                         : 110       :        :                   :         : 2         :                
GND*                         : 111       :        :                   :         : 2         :                
GND*                         : 112       :        :                   :         : 2         :                
conv                         : 113       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 114       :        :                   :         : 2         :                
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND*                         : 117       :        :                   :         : 2         :                
GND*                         : 118       :        :                   :         : 2         :                
GND*                         : 119       :        :                   :         : 2         :                
GND*                         : 120       :        :                   :         : 2         :                
GND*                         : 121       :        :                   :         : 2         :                
GND*                         : 122       :        :                   :         : 2         :                
rsl_bit[0]                   : 123       : output : 3.3-V LVTTL       :         : 2         : Y              
rsl_bit[1]                   : 124       : output : 3.3-V LVTTL       :         : 2         : Y              
rsl_bit[2]                   : 125       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
GND*                         : 127       :        :                   :         : 2         :                
GNDINT                       : 128       : gnd    :                   :         :           :                
GND*                         : 129       :        :                   :         : 2         :                
GND*                         : 130       :        :                   :         : 2         :                
GND*                         : 131       :        :                   :         : 2         :                
GND*                         : 132       :        :                   :         : 2         :                
GND*                         : 133       :        :                   :         : 2         :                
GND*                         : 134       :        :                   :         : 2         :                
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
led[0]                       : 137       : output : 3.3-V LVTTL       :         : 2         : Y              
led[1]                       : 138       : output : 3.3-V LVTTL       :         : 2         : Y              
led[2]                       : 139       : output : 3.3-V LVTTL       :         : 2         : Y              
led[3]                       : 140       : output : 3.3-V LVTTL       :         : 2         : Y              
led[4]                       : 141       : output : 3.3-V LVTTL       :         : 2         : Y              
led[5]                       : 142       : output : 3.3-V LVTTL       :         : 2         : Y              
led[6]                       : 143       : output : 3.3-V LVTTL       :         : 2         : Y              
led[7]                       : 144       : output : 3.3-V LVTTL       :         : 2         : Y              
